dir /data
bind <ip>
port <port>
sentinel announce-ip <ip>
sentinel announce-port <port>

sentinel monitor <master-name> <ip> <redis-port> <quorum>
sentinel auth-pass <master-name> <password>
sentinel down-after-milliseconds <master-name> <milliseconds>
sentinel parallel-syncs <master-name> <numslaves>
sentinel failover-timeout <master-name> <milliseconds>
sentinel notification-script <master-name> <script-path>
sentinel client-reconfig-script <master-name> <script-path>