port 6379
protected-mode yes
tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize no
supervised no
loglevel notice
logfile ""
databases 16
always-show-logo yes
save 60 1000
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum no
dbfilename dump.rdb
slave-serve-stale-data no
slave-read-only yes
repl-diskless-sync no
repl-ping-slave-period 10
repl-disable-tcp-nodelay no
slave-priority 100
maxclients 10000
appendonly no
appendfilename "appendonly.aof"